##############################################################################
## Filename:          /home/javier/proyectos/master/master-dss/final/pcores/axi_sha256_sl_v1_00_a/data/axi_sha256_sl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Mar  4 19:30:30 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_sha256_sl_v1_00_a user_logic vhdl
lib axi_sha256_sl_v1_00_a axi_sha256_sl vhdl
lib axi_sha256_sl_v1_00_a sha256 vhdl
